spring.application.name=cerveceria
spring.h2.console.enabled=false
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cerveceria
spring.datasource.username=root
spring.datasource.password=admin123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Codificación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver